apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-secret-external
spec:
  secretStoreRef:
    name: secretstore-aws # 클러스터에 구성된 SecretStore 이름
    kind: ClusterSecretStore
  target:
    name: db-credentials
    creationPolicy: Owner
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: dev/db/doc-generator # AWS Secrets Manager의 Secret 이름
      property: DATABASE_URL # Secret 내의 key 이름 